USD_INSTALL_ROOT=/usr/local/USD
MAYA_PLUG_IN_PATH=$MAYA_PLUG_IN_PATH:$USD_INSTALL_ROOT/third_party/maya/plugin
MAYA_SCRIPT_PATH=$MAYA_SCRIPT_PATH:$USD_INSTALL_ROOT/third_party/maya/lib/usd/usdMaya/resources/:$USD_INSTALL_ROOT/third_party/maya/plugin/pxrUsdPreviewSurface/resources/
PYTHONPATH=$PYTHONPATH:$USD_INSTALL_ROOT/lib/python/
XBMLANGPATH=$XBMLANGPATH:$USD_INSTALL_ROOT/third_party/maya/lib/usd/usdMaya/resources/
MAYA_CM_DISABLE_ERROR_POPUPS=1
MAYA_COLOR_MGT_NO_LOGGING=1
